:root {
  --primary-bg: #0a0e27;
  --secondary-bg: #141936;
  --card-bg: #1a1f3a;
  --accent-blue: #667eea;
  --accent-purple: #764ba2;
  --neon-blue: #00d9ff;
  --neon-purple: #c879ff;
  --text-primary: #ffffff;
  --text-secondary: #a0aec0;
  --success: #10b981;
  --danger: #ef4444;
  --border: rgba(255, 255, 255, 0.1);
  --shadow: rgba(0, 0, 0, 0.3);
}

/* =============== GLOBAL STYLES =============== */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, var(--primary-bg), var(--secondary-bg));
  color: var(--text-primary);
  min-height: 100vh;
  margin: 0;
}
/* =============== NAVBAR =============== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(10, 14, 39, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  z-index: 1000;
  padding: 1rem;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-link {
  text-decoration: none;
  color: var(--text-secondary);
}

.nav-link.active {
  color: var(--text-primary);
}

.lang-btn {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
    border: none;
    color: white;
    border-radius: 8px;
    padding: 0.6rem 0.9rem;
    cursor: pointer;
}

/* =============== SECTIONS =============== */
.section {
  display: none;
  padding: 6rem 1rem 2rem;
  min-height: 100vh;
}

.section.active {
  display: block;
}

/* =============== HERO SECTION =============== */
.hero-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.hero-title {
  font-size: 2.4rem;
}

.gradient-text {
  background: linear-gradient(135deg, var(--neon-blue), var(--neon-purple));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-subtext {
  color: var(--text-secondary);
  margin: 0.5rem 0 1rem;
}

.cta-button {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  border: none;
  border-radius: 50px;
  padding: 0.9rem 1.8rem;
  color: white;
  cursor: pointer;
  margin-top: 1rem;
  margin-left: 50%;
}

.small-card {
    height : 150px;
  width: 50vh;
}

.hero-cards {
   
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}



/* =============== DASHBOARD =============== */
.dashboard-container {
  max-width: 1100px;
  margin: auto;
}

.dashboard-card {
    
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.input-group {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.income-input {
  flex: 1;
  background: var(--secondary-bg);
  color: var(--text-primary);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 0.6rem;
}

.save-button,
.add-expense-button {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  border: none;
  color: white;
  border-radius: 8px;
  padding: 0.6rem 0.9rem;
  cursor: pointer;
}

#expense-name {
  flex: 1;
    background: var(--secondary-bg);
    color: var(--text-primary);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 0.6rem;
}

#expense-amount {
    flex: 1;
    background: var(--secondary-bg);
    color: var(--text-primary);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 0.6rem;
}

#expense-category {
    flex: 1;
    background: var(--secondary-bg);
    color: var(--text-primary);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 0.6rem;
}

/* =============== GOAL PROGRESS =============== */
.progress-bar {
  background: var(--secondary-bg);
  height: 12px;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 0.4rem;
}

#progress-fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--accent-blue), var(--neon-purple));
}

.goal-progress {
  margin-top: 0.8rem;
}

.goal-header,
.goal-values {
  display: flex;
  justify-content: space-between;
  color: var(--text-secondary);
  margin-top: 0.4rem;
}

/* =============== EXPENSES =============== */
.expense-form {
  display: grid;
  grid-template-columns: 1fr 150px 150px auto auto;
  gap: 0.5rem;
  align-items: center;
}

.clear-btn {
  border: 1px solid var(--danger);
  background: transparent;
  color: var(--danger);
  border-radius: 8px;
  cursor: pointer;
  padding: 0.6rem 0.9rem;
}

.expenses-list {
  max-height: 320px;
  overflow: auto;
  margin-top: 0.5rem;
}

.expense-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--secondary-bg);
  border: 1px solid var(--border);
  padding: 0.6rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.expense-amount {
  font-weight: 700;
  color: var(--neon-blue);
}

.placeholder {
  text-align: center;
  color: var(--text-secondary);
  padding: 1rem;
}

/* =============== CHART & INSIGHTS =============== */
.chart-container {
  height: 260px;
}

.insights-card {
  grid-column: 1 / -1;
}

/* =============== ADVISOR =============== */
.advisor-container {
  max-width: 1100px;
  margin: auto;
}

.advisor-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  padding: 1rem;
  border-radius: 12px;
}

.advisor-header {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.ai-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
}

.chat-container {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.6rem;
}

.chat-container input {
  flex: 1;
  background: var(--secondary-bg);
  color: var(--text-primary);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 0.6rem;
}

.chat-container button {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1rem;
  cursor: pointer;
}

#ai-response {
  margin-top: 1rem;
  background: var(--secondary-bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
  color: var(--text-secondary);
  min-height: 60px;
}

/* =============== AUTH =============== */
/* =============== AUTHENTICATION SECTION =============== */

.auth-container {
  max-width: 480px;
  margin: 2rem auto;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 6px 20px var(--shadow);
  text-align: center;
}

.auth-container h2 {
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--neon-blue), var(--neon-purple));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Tabs (Login / Register) */
.auth-tabs {
  display: flex;
  background: var(--secondary-bg);
  border-radius: 10px;
  padding: 4px;
  margin-bottom: 1.2rem;
}

.auth-tab {
  flex: 1;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: 8px;
  padding: 0.6rem;
  font-weight: 600;
  transition: all 0.25s ease;
}

.auth-tab:hover {
  background: rgba(102, 126, 234, 0.1);
  color: var(--text-primary);
}

.auth-tab.active {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  color: white;
  box-shadow: 0 0 12px rgba(118, 75, 162, 0.4);
}

/* Forms */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.auth-form input {
  background: var(--secondary-bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text-primary);
  padding: 0.7rem 0.9rem;
  font-size: 0.95rem;
  transition: border-color 0.2s ease;
}

.auth-form input:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: 0 0 8px rgba(102, 126, 234, 0.3);
}

/* Buttons */
.auth-button {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  padding: 0.8rem;
  cursor: pointer;
  margin-top: 0.6rem;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.auth-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(118, 75, 162, 0.4);
}

/* Hidden Class (toggles between forms) */
.hidden {
  display: none;
}

/* Logged-In User Info */
#user-info {
  margin-top: 1rem;
}

#user-info h3 {
  margin-bottom: 0.8rem;
  font-weight: 600;
  color: var(--text-primary);
}

.logout-btn {
  background: transparent;
  border: 1px solid var(--danger);
  color: var(--danger);
  border-radius: 8px;
  padding: 0.6rem 0.9rem;
  cursor: pointer;
  font-weight: 500;
  margin-right: 0.5rem;
  transition: all 0.2s ease;
}

.logout-btn:hover {
  background: rgba(239, 68, 68, 0.1);
  color: #ff6a6a;
}

/* API key input hint */
#openai-key {
  margin-top: 0.3rem;
}

.auth-container small {
  color: var(--text-secondary);
  font-size: 0.8rem;
  display: block;
  margin-top: 0.3rem;
  line-height: 1.4;
}

/* Responsive */
@media (max-width: 480px) {
  .auth-container {
    margin: 1rem;
    padding: 1rem;
  }
}

/* =============== FOOTER =============== */
footer {
  text-align: center;
  padding: 1rem;
  color: var(--text-secondary);
}


/* =============== AI CHAT MESSAGE STYLING =============== */
.ai-message {
  color: var(--text-secondary);
  line-height: 1.6;
}

.ai-message h2,
.ai-message h3,
.ai-message h4 {
  color: var(--neon-blue);
  margin-top: 0.8rem;
  margin-bottom: 0.4rem;
  font-weight: 600;
}

.ai-message strong {
  color: var(--text-primary);
}

.ai-message em {
  color: var(--accent-purple);
}

.ai-message ul,
.ai-message ol {
  margin: 0.6rem 0 0.6rem 1.2rem;
}

.ai-message li {
  margin-bottom: 0.3rem;
}

.ai-message br {
  line-height: 1.4;
}


/* ================= AI ADVISOR SECTION ================== */
#adviser, #advisor {
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
}

.advisor-container {
  max-width: 680px;
  width: 100%;
}

.advisor-container h2 {
  text-align: center;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.advisor-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 6px 20px var(--shadow);
}

.advisor-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.2rem;
}

.ai-avatar {
  font-size: 2rem;
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.advisor-header p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Chat Area */
.chat-container {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.chat-container input {
  flex: 1;
  background: var(--secondary-bg);
  border: 1px solid var(--border);
  border-radius: 10px;
  color: var(--text-primary);
  padding: 0.8rem;
  font-size: 0.95rem;
  transition: border-color 0.2s ease;
}

.chat-container input:focus {
  outline: none;
  border-color: var(--accent-blue);
  box-shadow: 0 0 6px rgba(102, 126, 234, 0.4);
}

.chat-container button {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  padding: 0 1.2rem;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.chat-container button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(118, 75, 162, 0.4);
}

/* AI Response Area */
#ai-response {
  background: var(--secondary-bg);
  border-radius: 12px;
  padding: 1rem;
  min-height: 150px;
  max-height: 300px;
  overflow-y: auto;
  line-height: 1.6;
  border: 1px solid var(--border);
  scrollbar-width: thin;
  scrollbar-color: var(--accent-blue) transparent;
}

#ai-response::-webkit-scrollbar {
  width: 6px;
}

#ai-response::-webkit-scrollbar-thumb {
  background: var(--accent-blue);
  border-radius: 10px;
}

/* Individual messages */
.ai-message {
  background: rgba(255,255,255,0.05);
  border-radius: 10px;
  padding: 0.8rem 1rem;
  margin-bottom: 0.8rem;
  line-height: 1.5;
  box-shadow: 0 0 6px rgba(102, 126, 234, 0.15);
}

.ai-message h2,
.ai-message h3,
.ai-message h4 {
  color: var(--neon-blue);
  margin-top: 0.6rem;
  margin-bottom: 0.3rem;
  font-weight: 600;
}

.ai-message strong {
  color: var(--text-primary);
}

.ai-message em {
  color: var(--accent-purple);
}

.ai-message ul,
.ai-message ol {
  margin: 0.4rem 0 0.4rem 1rem;
}

.ai-message li {
  margin-bottom: 0.3rem;
}
